apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'
android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.greenforest"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.google.ar:core:1.7.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.13.0'
    implementation 'com.google.ar.sceneform:core:1.13.0'
}


sceneform.asset('sampledata/Mesh_Frog.obj',
        'default',
        'sampledata/Mesh_Frog.sfa',
        'src/main/assets/Mesh_Frog')

sceneform.asset('sampledata/pine_tree/model.obj',
        'default',
        'sampledata/pine_tree/model.sfa',
        'src/main/assets/model')



sceneform.asset('sampledata/rhino/Mesh_Rhinoceros.obj',
        'default',
        'sampledata/rhino/Mesh_Rhinoceros.sfa',
        'src/main/assets/Mesh_Rhinoceros')

sceneform.asset('sampledata/palm/palm_tree_02.obj',
        'default',
        'sampledata/palm/palm_tree_02.sfa',
        'src/main/assets/palm_tree_02')