{
  materials: [
    {
      name: 'QueenPalmTree:QueenPalmTree_mat',
      parameters: [
        {
          baseColor: 'QueenPalmTree_BaseColor',
        },
        {
          baseColorTint: [
            0.5,
            0.5,
            0.5,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/queen_tree/QueenPalmTree.obj',
    name: 'QueenPalmTree',
    recenter: 'root',
    scale: 0.099354999999999999,
  },
  samplers: [
    {
      file: 'sampledata/queen_tree\\QueenPalmTree_BaseColor.png',
      name: 'QueenPalmTree_BaseColor',
      pipeline_name: 'QueenPalmTree_BaseColor.png',
    },
  ],
  version: '0.54:2',
}
