{
  materials: [
    {
      name: 'SpottedHyena_mat',
      parameters: [
        {
          baseColor: 'SpottedHyena_BaseColor',
        },
        {
          baseColorTint: [
            0.5,
            0.5,
            0.5,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/hyena/SpottedHyena.obj',
    name: 'SpottedHyena',
    recenter: 'root',
    scale: 0.91750900000000002,
  },
  samplers: [
    {
      file: 'sampledata/hyena\\SpottedHyena_BaseColor.png',
      name: 'SpottedHyena_BaseColor',
      pipeline_name: 'SpottedHyena_BaseColor.png',
    },
  ],
  version: '0.54:2',
}
